.items-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}



.item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px; /* This creates a gap between each row */
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.item:hover{
    transform: scale(1.1);
}

/* Add margin-bottom to create vertical gaps */
.item:not(:last-child) {
    margin-bottom: 40px; /* Adjust the value as needed */
}

.picture img {
    width: 100%;
    border-radius: 5px;
    padding: 35px;
    height: 250px;
    width: 300px;
}

.body {
    flex-grow: 1;
}

.card-title{
    border-radius: 20px;
    color:rgb(4, 0, 0);
    padding: 10px;
    margin-top:10px;
    margin-bottom: 5px;
}

.card-title h4 {
    width: 250px;
    height: 100px;
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card-text{
    margin-bottom: 10px;
}

.card-text p{
    color: grey;
    width: 250px;
    height: 70px;
    margin-top: 20px;
    overflow: hidden; /* Add overflow property */
    text-overflow: ellipsis; /* Add text-overflow property */
    white-space: normal;
}

.footer {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    padding: 10px 15px;
}

.price {
    font-weight: bold;
}
.quantity{
    width: 70px;
    margin-right: 10px;
    border: #f5f5f5;
    text-align: center;
    
} 
